# myweb

./: .gitignore
AnalisisPatronesDiseno/: .project
BusinessLayer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Common/nbproject/: build-impl.xml  genfiles.properties  project.properties
DataAccessLayer/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
ElenaSchool/: pom.xml
ElenaSchool/src/main/java/co/com/elenaschool/: MainService.java
ElenaSchool/src/main/java/co/com/elenaschool/business/: ClaseBusiness.java  LoginBusiness.java  ModelBusiness.java  ParametroBusiness.java
ElenaSchool/src/main/java/co/com/elenaschool/persistencia/contract/: IAsignaturaDao.java  ICalendarioDao.java  IClaseDao.java  ICompetenciaDao.java  IDetalleCompetenciaDao.java  IGradoEscolarDao.java  IGrupoAcademicoDao.java  IInstitucionAcademicaDao.java  IParametroDao.java  IPeriodoAcademicoDao.java  IProgramaAcademicoDao.java
ElenaSchool/src/main/java/co/com/elenaschool/persistencia/dataaccess/: AsignaturaDao.java  CalendarioDao.java  ClaseDao.java  CompetenciaDao.java  DetalleCompetenciaDao.java  GradoEscolarDao.java  GrupoAcademicoDao.java  InstitucionAcademicaDao.java  ParametroDao.java  PeriodoAcademicoDao.java  ProgramaAcademicoDao.java
ElenaSchool/src/main/java/co/com/elenaschool/persistencia/model/: AsignaturaModel.java  CalendarioModel.java  ClaseModel.java  CompetenciaModel.java  DetalleCompetenciaModel.java  GradoEscolarModel.java  GrupoAcademicoModel.java  InstitucionAcademicaModel.java  ParametroModel.java  PeriodoAcademicoModel.java  ProgramaAcademicoModel.java
ElenaSchool/src/main/java/co/com/elenaschool/service/: ClasePruebaGit.java  Service.java
ElenaSchool/src/main/resources/: application.properties
ElenaSchoolBusiness/: build.xml
ElenaSchoolClient/: package.json
ElenaSchoolConsole/: build.xml
ElenaSchoolDataAccess/: build.xml
ElenaSchoolLogging/: build.xml
ElenaSchoolModel/: build.xml
ElenaSchoolTransverse/: build.xml
ElenaSchooll/: pom.xml
PruebaConcepto/: build.xml
PruebaService/: pom.xml
TestModel/: build.xml
prueba-business-layer/: build.xml
prueba-dataaccess-layer/: build.xml
prueba-presentation-layer/: build.xml
todoenuno/: build.xml
(+247 files in other folders)
